<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Users Page</title>
</head>

<body>
    <div style="text-align: right;">
        <a href="/">Log Out</a>
    </div>
    <h3> {{user.first_name}} {{user.last_name}}'s Quotes:</h3>
{% for quote in user.posted_quote.all %}
    <p>Author: {{quote.author}}</p>
    <p>Quote: {{quote.quote}}</p>
{% endfor %}
</body>

</html>