<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Main Page</title>
</head>

<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container" style="display: inline-block;">
            <h1 class="display-4">Welcome, {{user.first_name}}!</h1>
        </div>
        <div style="display: inline-block; text-align: right;">
            <a href="/">Log Out</a>
        </div>
    </div>
    <div class="addBook" style="display: inline-block;">
        <h1>Add a Favorite Book</h1>
        <form action="/add_book" method="POST">
            {%csrf_token%}
            <input type="text" name="title" value="*title">
            <input type="text" name="desc" value="*description">
            <input type="submit" value="Add">
        </form>
    </div>
    <div class="allBooks" style="display: inline-block; text-align: center; padding-left: 100px; vertical-align: top;">
        <h1>All Books</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Title</th>
                    <th scope="col">Added by:</th>
                    <th scope="col">Actions:</th>
                </tr>
            </thead>
            <tbody>
                {% for book in books %}
                <tr>

                    <th scope="row">{{book.id}}</th>
                    <td> <a {% if book in user.posted_book.all %} href="/book/{{book.id}}" {% else %}
                            href="/view/{{book.id}}" {% endif %}>{{book.title}} </a> </td>
                    <td>{{book.uploaded_by.first_name}}</td>
                    <td>
                        {% if user not in book.users_who_like.all %}
                        <form action="/addFavorite/{{book.id}}" method="POST">
                            {% csrf_token %}
                            <input type="submit" value="Add to Favoirites">
                        </form>
                        {% else %}
                        <form action="/unFavorite/{{book.id}}" method="POST">
                            {% csrf_token %}
                            <input type="submit" value="Remove From Favoirites">
                        </form>
                        {% endif %}
                    </td>

                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% if messages %}
    <ul style="list-style-type: none" class="messages mt-4">
        {% for message in messages %}
        <p {% if message.tags %} class="{{ message.tags }} text-danger" {% endif %}>{{ message }}</p>
        {% endfor %}
    </ul>
    {% endif %}
</body>

</html>