<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container" style="display: inline-block;">
            <h1 class="display-4">Welcome, {{user.first_name}}!</h1>
        </div>
        <div style="display: inline-block; text-align: right;">
            <a href="/">Log Out</a>
        </div>
    </div>


<div style="width: 600px; text-align: center; ">
    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Title</th>
                <th scope="col">Added by:</th>
            </tr>
        </thead>
        <tbody>
            {% for book in user.liked_book.all %}
            <tr>

                <th scope="row">{{book.id}}</th>
                <td>{{book.title}}</td>
                <td>{{book.uploaded_by.first_name}}</td>

            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
<a href="/all_books">Back to all Books</a>
</body>

</html>