<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Random Word Generator</title>
</head>
<body>
    <h4>Random Word Attempt: {{request.session.count}}</h4>
    <div>
        <h1 class="display-4"><small>{{rtext}}</small></h1>
        <a href="/new_word"><button type="button" class="btn btn-primary">generate</button></a>
        <a href="/random_word/reset"><button type="button" class="btn btn-primary">reset</button></a>
    </div>
</body>
</html>