<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        div.container {
            background-color: rgb(244, 192, 149);
            width: 700px;
            height: 700px;
            margin-left: 285px;
            background-image: linear-gradient(to bottom right, rgb(244,192,149), rgb(103,146,137));
        }

        h1 {
            color: rgb(12, 47, 54);
            text-align: center;
        }

        h2 {
            color: rgb(24, 104, 100);
            text-align: center;
        }

        .guess {
            margin-left: 188px;
        }

        .reset {
            margin-left: 218px;
        }

        .wrong {
            margin-left: 120px;
            display: inline-block;
            width: 300px;
            height: 300px;
            background-color: rgb(239, 46, 49);
            margin-top: 20px;
            font-size: x-large;
            font-weight: bold;
            text-align: center;
        }

        .text {
            width: 122px;
            height: 30px;
            border-color: rgb(117, 113, 78);
            box-shadow: #927f5b 10px 5px 10px;
            font-size: large;
            text-align: center;
            background-color: cornsilk;
        }

        .none {
            display: none;
        }

        .correct {
            margin-left: 120px;
            display: inline-block;
            width: 300px;
            height: 300px;
            background-color: rgb(103, 146, 137);
            margin-top: 20px;
            font-size: x-large;
            font-weight: bold;
            text-align: center;
        }

        .wrapper {
            display: inline-block;
            margin-left: 71px;
            margin-top: 110px;
        }
    </style>
    <title>Great Number Game</title>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <h1> Welcome to the Great Number Game!</h1>
            <h2> I am thinking of a number between 1 and 100</h2>
            <h2> Take a guess! Type your answer below!</h2>
            <form class="guess" action="/guess" method='POST'>

                <input class="text" type="text" name="number">

                <input class="submit" type="submit" name="" value="Sumbit">
            </form>
            <form class="reset" action='/reset'>
                <input type="submit" name="" value="Play Again!">
            </form>
            <div class={{box}}> {{message}} </div>
        </div>
    </div>
</body>

</html>