<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Yay you did it</title>
</head>

<body>
    <div style="text-align: center;">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">Success! Welcome, {{user.first_name}} {{user.last_name}}!</h1>
            </div>
        </div>
    </div>
    <div style="text-align: center;">
        <form action="/logout" method="POST">
        {% csrf_token %}
            <input type="submit" name="logout" value="Logout" style="width: 100px; font-weight: bold; border-radius: 5px; box-shadow: black 8px 5px 8px;">
        </form>
    </div>
</body>

</html>